# Gamezone

./: README.md  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/thegamezone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/adapters/: GamesAdapter.java  GamesArrayAdapter.java
app/src/main/java/com/moringaschool/thegamezone/: Constants.java  Constatnts.java  GamesActivity.java  GamesListResponse.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SigninActivity.java  SigninDialogFragment.java  SignupActivity.java  User.java  signInFragment.java
app/src/main/java/connection/: GameClient.java
app/src/main/java/interfaces/: GameApi.java
app/src/main/java/readme/: README.md
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  edit_text_bg.xml  gradient_list.xml
app/src/main/res/layout/: activity_games.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  fragment_sign_in.xml  game_list_item.xml  signin_dialog.xml
app/src/main/res/layout-land/: game_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/thegamezone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
