<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

 <ImageView
     android:id="@+id/image"
     android:layout_width="150dp"
     android:layout_height="150dp"
     android:layout_alignParentEnd="true"
     android:layout_marginEnd="140dp"
     android:src="@drawable/maleavatar"
     android:layout_marginBottom="">

 </ImageView>

 <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Profile"
        android:paddingBottom="10dp"

        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:textColor="@color/black"
        android:gravity="left"
        android:layout_marginLeft="150dp"
        android:textSize="16sp"
        android:paddingBottom="10dp"

        android:text="name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey "
        android:id="@+id/realnameTextView"
        android:layout_below="@+id/profile"
        android:gravity="right"
        android:layout_marginLeft="210dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textColor="@color/black"
        android:layout_marginLeft="170dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:text="age"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey "
        android:id="@+id/realageTextView"
        android:layout_below="@+id/name"
        android:gravity="right"
        android:layout_marginLeft="210dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/age"
        android:layout_marginLeft="150dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        android:text="location"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey "
        android:id="@+id/reallocTextView"
        android:layout_below="@+id/age"
        android:gravity="right"
        android:layout_marginLeft="220dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/location"
        android:layout_marginLeft="140dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        android:text=" preference"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey "
        android:id="@+id/realprefTextView"
        android:layout_below="@+id/location"
        android:gravity="right"
        android:layout_marginLeft="230dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/viewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/realprefTextView"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:layout_marginTop="40dp"
        android:text="view games" />
    <Button
        android:id="@+id/webbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewbutton"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:layout_marginTop="40dp"
        android:text="go to web page" />


</RelativeLayout>