<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="186dp"
        android:layout_height="195dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/userpicture" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Profile"
        android:paddingBottom="15dp"

        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:textColor="@color/black"
        android:gravity="left"
        android:layout_marginLeft="150dp"
        android:textSize="18sp"
        android:paddingBottom="15dp"

        android:text="name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey "
        android:id="@+id/realnameTextView"
        android:layout_below="@+id/profile"
        android:gravity="right"
        android:layout_marginLeft="210dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textColor="@color/black"
        android:layout_marginLeft="170dp"
        android:paddingBottom="15dp"
        android:textSize="18sp"
        android:text="age"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey "
        android:id="@+id/realageTextView"
        android:layout_below="@+id/name"
        android:gravity="right"
        android:layout_marginLeft="210dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/age"
        android:layout_marginLeft="150dp"
        android:paddingBottom="15dp"
        android:textSize="18sp"
        android:text="location"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey "
        android:id="@+id/reallocTextView"
        android:layout_below="@+id/age"
        android:gravity="right"
        android:layout_marginLeft="220dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/location"
        android:layout_marginLeft="140dp"
        android:paddingBottom="15dp"
        android:textSize="18sp"
        android:text=" preference"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey "
        android:id="@+id/realprefTextView"
        android:layout_below="@+id/location"
        android:gravity="right"
        android:layout_marginLeft="240dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/viewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/realprefTextView"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        android:text="view games" />


</RelativeLayout>