<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:text="Sign in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MoodLabel"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:textStyle="normal|bold"
            android:layout_marginTop="120dp"
            android:textAlignment="center"
            android:fontFamily="poppins"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            />

        <EditText
            android:id="@+id/username2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="username"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_bg"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="email"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:fontFamily="poppins"
            android:background="@drawable/edit_text_bg"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:hint="password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:fontFamily="poppins"
            android:background="@drawable/edit_text_bg"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <Button
            android:id="@+id/proceedbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:text="Log in"
            android:textColor="@color/white"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/signupbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proceedbutton"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="40dp"
            android:background="@color/purple_700"
            android:text="not a member? sign up"
            android:textColor="@color/white"
            android:textAllCaps="false" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>