<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileimage"
        />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Profile"
        android:paddingBottom="15dp"

        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:textColor="@color/white"
        android:gravity="left"
        android:layout_marginLeft="150dp"
        android:textSize="20sp"
        android:paddingBottom="15dp"

        android:text="name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey "
        android:id="@+id/realnameTextView"
        android:layout_below="@+id/profile"
        android:gravity="right"
        android:layout_marginLeft="210dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textColor="@color/white"
        android:layout_marginLeft="150dp"
        android:paddingBottom="15dp"
        android:textSize="20sp"
        android:text="age"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey "
        android:id="@+id/realageTextView"
        android:layout_below="@+id/name"
        android:gravity="right"
        android:layout_marginLeft="210dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/age"
        android:layout_marginLeft="150dp"
        android:paddingBottom="15dp"
        android:textSize="20sp"
        android:text="location"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey "
        android:id="@+id/reallocTextView"
        android:layout_below="@+id/age"
        android:gravity="right"
        android:layout_marginLeft="230dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/location"
        android:layout_marginLeft="140dp"
        android:paddingBottom="15dp"
        android:textSize="20sp"
        android:text=" preference"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hey "
        android:id="@+id/realprefTextView"
        android:layout_below="@+id/location"
        android:gravity="right"
        android:layout_marginLeft="250dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />


</RelativeLayout>